# Sepolia RPC URLs
SEPOLIA_RPC_URL=
# Sepolia RPC URLs for zkSync   
ZKSYNC_SEPOLIA_RPC_URL=

# Etherscan API Key for Sepolia 
ETHERSCAN_API_KEY=

# Testnet private key ONLY (no real funds)
PRIVATE_KEY_1=

# Testnet 2nd private key ONLY (no real funds)
PRIVATE_KEY_2=

# Not used for Sepolia deploy, but keep it defined
PRIVATE_KEY_PASSWORD=

# zkSync AA account
ZK_ACCOUNT_ADDRESS=

# For the userOp demo (approve):
TOKEN_ADDRESS=
SPENDER_ADDRESS=
AMOUNT_TO_APPROVE=
RECIPIENT_ADDRESS=
